CREATE TABLE "apactheaders"( 
	"id" varchar(36) NOT NULL,
	"appoperationid" varchar(36),
	"source" varchar(4),
	"trantype" varchar(4),
	"auditno" int,
	"documentno" varchar(100),
	"supplierid" varchar(36),
	"bankid" varchar(36),
	"paymodeid" varchar(36),
	"chequetransactionid" varchar(36),
	"cheqdate" timestamp,
	"actdate" timestamp,
	"categoryid" varchar(36),
	"amount" numeric(21, 8),
	"outamount" numeric(21, 8),
	"remarks" varchar(255),
	"stat" varchar(2),
	"isposted" boolean,
	"entryuserid" varchar(36),
	"entrydate" timestamp,
	"payto" varchar(36),
	"isdoctor" boolean,
	"recdate" timestamp,
	"conversion" boolean,
	"srcfrom" varchar(40),
	"srcto" varchar(40),
	"departmentid" varchar(36),
	"reconflg" boolean,
	"currencyid" varchar(36),
	"currencyrate" numeric(18, 8),
	"companyid" varchar(36) NOT NULL,
	"updateuserid" varchar(36) NOT NULL,
	"updatedate" timestamp NOT NULL,
	"noteexist" boolean,
	"doctorid" varchar(36),
	"tilldetailid" varchar(36),
	"transtype" char(10),
	"taxdetailid" varchar(36),
	"taxamount" numeric(21, 8),
	"status" varchar(4),
	"suppliername" varchar(200),
	"invtype" char(10))
DISTRIBUTED BY (id);
